HASURA_GRAPHQL_HOST=http://localhost:8080
HASURA_ADMIN_SECRET=JmxLZhHpXgCJag7c2dsAwzB6
HASURA_JWT_SECRET=v27xGaPdXWdvtJ5J6R4SWQjh
HASURA_JWT_ISSUER=@stack/application-name
POSTGRES_PASSWORD=BjXL3bUEQLtvHWTssms4HHqt

DOCKER_WORKER_HOST=http://host.docker.internal:3000

GITHUB_CLIENT_ID=7349ed2c28b7117b1cca
GITHUB_CLIENT_SECRET=8fd7cccbc8105b4bf0b3ca591507cb58b977ee7d

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
