HASURA_GRAPHQL_HOST=http://localhost:8080
HASURA_ADMIN_SECRET=JmxLZhHpXgCJag7c2dsAwzB6
HASURA_JWT_SECRET=v27xGaPdXWdvtJ5J6R4SWQjh
HASURA_JWT_ISSUER=@stack/application-name
POSTGRES_PASSWORD=BjXL3bUEQLtvHWTssms4HHqt

WORKER_HOST=http://host.docker.internal:3000
